{
    "name": "fitbot-monorepo",
    "version": "1.0.0",
    "description": "Root script to run FitBot full stack",
    "scripts": {
        "dev": "npx concurrently --kill-others-on-fail -n \"API,ADMIN\" -c \"blue,magenta\" \"npm run start:dev --prefix fitbot-api\" \"npm run dev --prefix fitbot-admin\"",
        "install:all": "npm install && npm install --prefix fitbot-api && npm install --prefix fitbot-admin",
        "test:api": "npm run test --prefix fitbot-api"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}